server {

    listen "${NGINX-PORT}";
    server_name _;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    charset utf-8;

    location / {
        if ($http_user_agent ~* (curl|wget|python|libwww|urlscan|shodan|masscan|nikto|acunetix)) {
            return 403;
        }

        try_files $uri $uri/ =404;
    }

    location ~* /.*\.php {
        deny all;
        return 403;
    }
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;

    sendfile off;
    client_max_body_size 100m;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}